# ScanRecolorPlus

./: .gitignore  git_push.bat
release/: CHANGELOG.md  LICENSE  README.md  manifest.json
src/: HUDManagerPatch.cs  ModConfig.cs  Plugin.cs  ScanRecolorRework.csproj  SceneHooks.cs  TextureUtils.cs
src/Properties/: AssemblyInfo.cs
