<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>7.3</LangVersion>

		<AssemblyName>ScanRecolorRework</AssemblyName>
		<RootNamespace>ScanRecolorRework</RootNamespace>

		<Nullable>disable</Nullable>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<DebugType>portable</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>

		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath Condition="'$(LC_GAME_DIR)' != ''">$(LC_GAME_DIR)\Lethal Company_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
			<HintPath Condition="'$(LC_GAME_DIR)' == ''">Libs\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.AnimationModule">
			<HintPath Condition="'$(LC_GAME_DIR)' != ''">$(LC_GAME_DIR)\Lethal Company_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
			<HintPath Condition="'$(LC_GAME_DIR)' == ''">Libs\Managed\UnityEngine.AnimationModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
			<HintPath Condition="'$(LC_GAME_DIR)' != ''">$(LC_GAME_DIR)\Lethal Company_Data\Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
			<HintPath Condition="'$(LC_GAME_DIR)' == ''">Libs\Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="BepInEx">
			<HintPath Condition="'$(LC_GAME_DIR)' != ''">$(LC_GAME_DIR)\BepInExPack\BepInEx\core\BepInEx.dll</HintPath>
			<HintPath Condition="'$(LC_GAME_DIR)' == ''">Libs\BepInEx\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="0Harmony">
			<HintPath Condition="'$(LC_GAME_DIR)' != ''">$(LC_GAME_DIR)\BepInExPack\BepInEx\core\0Harmony.dll</HintPath>
			<HintPath Condition="'$(LC_GAME_DIR)' == ''">Libs\BepInEx\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Assembly-CSharp">
			<HintPath Condition="'$(LC_GAME_DIR)' != ''">$(LC_GAME_DIR)\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
			<HintPath Condition="'$(LC_GAME_DIR)' == ''">Libs\Managed\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath Condition="'$(LC_GAME_DIR)' != ''">$(LC_GAME_DIR)\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
			<HintPath Condition="'$(LC_GAME_DIR)' == ''">Libs\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath Condition="'$(LC_GAME_DIR)' != ''">$(LC_GAME_DIR)\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<HintPath Condition="'$(LC_GAME_DIR)' == ''">Libs\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.InputModule">
			<HintPath Condition="'$(LC_GAME_DIR)' != ''">$(LC_GAME_DIR)\Lethal Company_Data\Managed\UnityEngine.InputModule.dll</HintPath>
			<HintPath Condition="'$(LC_GAME_DIR)' == ''">Libs\Managed\UnityEngine.InputModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Unity.InputSystem">
			<HintPath Condition="'$(LC_GAME_DIR)' != ''">$(LC_GAME_DIR)\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
			<HintPath Condition="'$(LC_GAME_DIR)' == ''">Libs\Managed\Unity.InputSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Unity.Netcode.Runtime">
			<HintPath Condition="'$(LC_GAME_DIR)' != ''">$(LC_GAME_DIR)\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
			<HintPath Condition="'$(LC_GAME_DIR)' == ''">Libs\Managed\Unity.Netcode.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath Condition="'$(LC_GAME_DIR)' != ''">$(LC_GAME_DIR)\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
			<HintPath Condition="'$(LC_GAME_DIR)' == ''">Libs\Managed\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
